<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdvancedSystemMonitor</class>
 <widget class="QWidget" name="AdvancedSystemMonitor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>928</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox_ASM_generalbox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>891</width>
     <height>291</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Hack&quot;;</string>
   </property>
   <property name="title">
    <string>General</string>
   </property>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>871</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
