<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AndroidAnlysisWidget</class>
 <widget class="QWidget" name="AndroidAnlysisWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1529</width>
    <height>834</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Anlysis Page</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="2" column="5">
           <widget class="QCheckBox" name="checkBox_sendVT">
            <property name="text">
             <string>Send to VirusTotal</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="pushButton_saveReport">
            <property name="text">
             <string>Save Report</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="pushButton_startAnlysis">
            <property name="text">
             <string>Start Anlysis</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="pushButton_selectFile">
            <property name="text">
             <string>Select File</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="7">
           <widget class="QTextBrowser" name="textBrowser_logConsole">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Hack&quot;;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="7">
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Result &amp; Log Console:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="5">
           <widget class="QLineEdit" name="lineEdit_showTargetPath"/>
          </item>
          <item row="2" column="4">
           <widget class="QPushButton" name="pushButton_stopAnlysis">
            <property name="text">
             <string>Stop Anlysis</string>
            </property>
           </widget>
          </item>
          <item row="0" column="6" rowspan="3">
           <widget class="QLabel" name="label_showApkTemplate">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Target File:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>21</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Android Anlysis Toolkit&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tech Information</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
