<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>944</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true"/>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="RSA_toolkit">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_EncDenc">
      <attribute name="title">
       <string>Encrypte And Decrypte</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0" colspan="2">
        <widget class="QWidget" name="widget_3" native="true"/>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QWidget" name="widget_2" native="true">
         <widget class="QComboBox" name="comboBox">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>0</y>
            <width>301</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>161</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Selected Keys</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>210</y>
            <width>201</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>start</string>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox_2">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>40</y>
            <width>231</width>
            <height>31</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>Encrypte</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Decrypte</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>50</y>
            <width>131</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Proccess</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_ManagaKeys">
      <attribute name="title">
       <string>Key Management</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
